Config { font = "xft:BitstreamVeraSansMono Nerd Font Mono:size=13:antialias=true,Bitstream Vera Sans Mono:size=10:antialias=true"
       , bgColor = "#282828"
       , fgColor = "#b8b8b8"
       , position = BottomW L 100
       , lowerOnStart = True
       , iconRoot = "/home/bob_twinkles/.xmonad/xmb_icons/"
       , commands = [ Run MultiCpu ["-L","3"
                                   ,"-H","50"
                                   ,"--normal","#f7ca88" -- base0A
                                   ,"--high","#ab4642"   -- base08
                                   ,"-t","\xf483<total> <autoipat>"
                                   ,"-p","3"
                                   ,"--"
                                   ,"--load-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ,"--fallback-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ,"--contiguous-icons"
                                   ] 10
                    , Run Memory ["-p","3","-t","\xe266<usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "/home/bob_twinkles/.xmonad/volume.sh" [] "volume" 30
                    , Run ThermalZone 0 ["-t","\xe780<temp>"] 30
                    , Run BatteryP ["BAT1"]
                        [ "-L", "15"
                        , "-l", "#ab4642"  --base0A
                        , "-H", "90"
                        , "-h","#a1b46c"   --base0B
                        , "-t","<acstatus> <left>% <timeleft>"
                        , "--"
                        , "-o", "<fc=#ab4642>\xf240</fc>" -- base0A
                        , "-O", "<fc=#ab4642>\xf1e6</fc>" -- base0A
                        , "-i", "<fc=#a1b46c>\xf1e6</fc>" -- base0B
                        , "-p", "#a1b46c"                 -- base0B
                        , "-f","AC/online"] 30
                    , Run Com "bash"
                        [ "-c"
                        , "nmcli -t connection show --active | grep wireless | cut -d : -f 1"
                        ] "wificonn" 600
                    , Run XMonadLog
                    , Run Com "/home/bob_twinkles/.xmonad/padding-icon.sh" ["panel"] "trayerpad" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog%}{%thermal0% %multicpu% %memory% %wificonn% <fc=#cb4b16>%date%</fc> %battery% %trayerpad%"
       }
