Config { font = "xft:BitstromWera Nerd Font 9"
       , bgColor = "#282828"
       , fgColor = "#b8b8b8"
       , position = BottomW L 100
       , lowerOnStart = True
       , iconRoot = "/home/bob_twinkles/.xmonad/xmb_icons/"
       , commands = [ Run MultiCpu ["-L","3"
                                   ,"-H","50"
                                   ,"--normal","#f7ca88" -- base0A
                                   ,"--high","#ab4642"   -- base08
                                   ,"-t","\xf483<total> <autoipat>"
                                   ,"-p","3"
                                   ,"--"
                                   ,"--load-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ,"--fallback-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ,"--contiguous-icons"
                                   ] 10
                    , Run Memory ["-p","3","-t","\xe266<usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "/home/bob_twinkles/.xmonad/volume.sh" [] "volume" 30
                    , Run MultiCoreTemp ["-t","\xe780<max>", "--", "--hwmon-path", "/sys/class/hwmon/hwmon1/"] 30
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog%}{%multicoretemp% %multicpu% %memory% <fc=#cb4b16>%date%</fc>"
       }
