Config { font = "xft:Symbols Nerd Font:size=10:antialias=true,Bitstream Vera Sans Mono:size=10:antialias=true"
       , bgColor = "#fdf6e3"
       , fgColor = "#657b83"
       , position = BottomW L 100
       , lowerOnStart = True
       , commands = [ Run MultiCpu ["-L","3"
                                   ,"-H","50"
                                   ,"--normal","#859900"
                                   ,"--high","#dc322f"
                                   ,"-t","\xf483<total> <autoipat>"
                                   ,"-p","3"
                                   ,"--"
                                   ,"--load-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ,"--fallback-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ] 10
                    , Run Memory ["-p","3","-t","\xe266<usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , alignSep = "}{"
       , template = "%StdinReader%}{%memory% %multicpu% <fc=#cb4b16>%date%</fc>"
}
