       , bgColor = "#fdf6e3"
       , fgColor = "#657b83"
Config { font = "xft:BitstreamVeraSansMono Nerd Font Mono:size=7:antialias=true,Bitstream Vera Sans Mono:size=10:antialias=true"
       , position = BottomW L 100
       , lowerOnStart = True
       , iconRoot = "/home/bob_twinkles/.xmonad/xmb_icons/"
       , commands = [ Run MultiCpu ["-L","3"
                                   ,"-H","50"
                                   ,"--normal","#859900"
                                   ,"--high","#dc322f"
                                   ,"-t","\xf483<total> <autoipat>"
                                   ,"-p","3"
                                   ,"--"
                                   ,"--load-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ,"--fallback-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ] 10
                    , Run Memory ["-p","3","-t","\xe266<usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "/home/bob_twinkles/.xmonad/volume.sh" [] "volume" 30
                    , Run ThermalZone 0 ["-t","\xe780<temp>"] 30
                    , Run BatteryP ["AC", "AC0", "CMB1"]
                        [ "-L", "15"
                        , "-l", "#dc322f"
                        , "-H", "95"
                        , "-h","#859900"
                        , "-t","<acstatus> <left>% <timeleft>"
                        , "--"
                        , "-o", "<fc=#dc322f>\xf240</fc>"
                        , "-O", "<fc=#dc322f>\xf1e6</fc>"
                        , "-i", "<fc=#859900>\xf1e6</fc>"
                        , "-p", "#859900"
                        , "-f","AC/online"] 30
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{%thermal0% %multicpu% %memory% <fc=#cb4b16>%date%</fc> %battery%"
       }
