Config { font = "xft:Symbols Nerd Font:size=10:antialias=true,Bitstream Vera Sans Mono:size=10:antialias=true"
       , bgColor = "#fdf6e3"
       , fgColor = "#657b83"
       , position = BottomW L 100
       , lowerOnStart = True
       , iconRoot = "/home/bob_twinkles/.xmonad/xmb_icons/"
       , commands = [ Run MultiCpu ["-L","3"
                                   ,"-H","50"
                                   ,"--normal","#859900"
                                   ,"--high","#dc322f"
                                   ,"-t","\xf483<total> <autoipat>"
                                   ,"--"
                                   ,"--load-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ,"--fallback-icon-pattern","<icon=vbar_%%.xpm/>"
                                   ] 10
                    , Run Memory ["-t","\xe266<usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "/home/bob_twinkles/.xmonad/volume.sh" [] "volume" 30
                    , Run ThermalZone 0 ["-t","\xe780<temp>"] 30
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{%thermal0% %multicpu% %memory% <fc=#cb4b16>%date%</fc><fc=#9ca1a1>|</fc>"
       }
